displayName=geoff's plugin
author=geoff
description=Geoff's plugin for RuneScape is a game-enhancing tool designed to streamline your gameplay experience. With Geoff's plugin, players can enjoy a variety of features including customizable interfaces, enhanced map navigation, and helpful overlays to optimize your RuneScape adventures. Whether you're a seasoned veteran or a newcomer to Gielinor, Geoff's plugin offers invaluable assistance for maximizing efficiency and enjoyment in the world of RuneScape.
tags=
plugins=org.geoffsplugin.ExamplePlugin